<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/upbg"
    android:padding="16dp"
    tools:context=".page">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Centered Home Text -->
          <!-- This centers the TextView -->

        <!-- Log Out Button (Aligned to the right) -->
        <ImageButton
            android:id="@+id/account"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/account_icon"
            android:backgroundTint="@color/white" />

        <ImageButton
            android:id="@+id/log_out"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/log_out" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Class Representive"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Row 1: Teacher update and Absent list -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Teacher update -->
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="@color/purple"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Attendance"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <ImageButton
                android:id="@+id/teacherUpdate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back_arrow_btn"
                android:onClick="att"/>


        </LinearLayout>

        <!-- Absent list -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:backgroundTint="#B1ADAD"
            android:padding="16dp"
            android:background="@drawable/custom_edit_text"
            android:gravity="center">

            <TextView
                android:id="@+id/absentList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason of Absent"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/Absent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back_arrow_btn"
                android:onClick="absent"/>


        </LinearLayout>

    </LinearLayout>

    <!-- Row 2: Complaint and Health issues -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Complaint -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:backgroundTint="#0636F2"
            android:padding="16dp"
            android:background="@drawable/custom_edit_text"
            android:layout_marginEnd="8dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="no Assignment"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <ImageButton
                android:id="@+id/assignment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back_arrow_btn"
                android:onClick="assig"
                android:textSize="20sp"
                android:textStyle="bold"/>



        </LinearLayout>

        <!-- Health issues -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:backgroundTint="#3498DB"
            android:padding="16dp"
            android:background="@drawable/custom_edit_text"
            android:layout_marginEnd="8dp"
            android:gravity="center">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No of CT"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <ImageButton
                android:id="@+id/CT"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back_arrow_btn"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

        <!-- Complaint -->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="li"
            android:backgroundTint="#9C15BD"
            android:text="List"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>