<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/upbg"
    tools:context=".absentlist">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reason of absent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />
        </LinearLayout>
        <!--        android:background="@drawable/custom_edit_text"-->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_arrow_btn"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>


    <TableLayout
        android:id="@+id/absentlistTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="40dp">

        <!--                first row-->

    </TableLayout>




</LinearLayout>